[gd_scene load_steps=4 format=3 uid="uid://de1abd0ch6wpt"]

[ext_resource type="Script" uid="uid://cxn8rtjg71wse" path="res://scripts/environment.gd" id="1_d5dl1"]
[ext_resource type="PackedScene" uid="uid://nn3cxg8w23s7" path="res://scenes/Sir Nut.tscn" id="2_fm4en"]
[ext_resource type="PackedScene" uid="uid://binuyqm458jt6" path="res://scenes/Tree.tscn" id="3_d5dl1"]

[node name="Environment" type="Node2D"]
script = ExtResource("1_d5dl1")

[node name="SirNut" parent="." instance=ExtResource("2_fm4en")]
position = Vector2(380, 40)

[node name="Tree" parent="." instance=ExtResource("3_d5dl1")]
z_index = 1
position = Vector2(594, 322)

[editable path="SirNut"]
[editable path="Tree"]
[editable path="Tree/Branches"]
