[gd_scene load_steps=28 format=3 uid="uid://nn3cxg8w23s7"]

[ext_resource type="Script" uid="uid://r2cilou5n01n" path="res://scripts/sir_nut.gd" id="1_ryd15"]
[ext_resource type="Texture2D" uid="uid://be06envijc4pp" path="res://assets/SquirrelFrame1.png" id="2_mjqk2"]
[ext_resource type="Texture2D" uid="uid://132q8nexmu3y" path="res://assets/SquirrelFrame2.png" id="3_v5781"]
[ext_resource type="Texture2D" uid="uid://bcj8o2vbu7efn" path="res://assets/SquirrelFrame3.png" id="4_872el"]
[ext_resource type="Texture2D" uid="uid://dvpa2sxst4rrk" path="res://assets/SirNut.png" id="5_u07bk"]
[ext_resource type="Texture2D" uid="uid://d13jmt47ju38c" path="res://assets/SirNut (1).png" id="6_wsruu"]
[ext_resource type="Texture2D" uid="uid://csd63d68d56mc" path="res://assets/SquirrelFrame4.png" id="7_hv03o"]
[ext_resource type="Script" uid="uid://dgfx3e8typrym" path="res://scripts/animated_sir_nut.gd" id="8_r1bpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26kvw"]
size = Vector2(40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmsi2"]
atlas = ExtResource("5_u07bk")
region = Rect2(0, 0, 400, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8dep"]
atlas = ExtResource("5_u07bk")
region = Rect2(400, 0, 400, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cofmf"]
atlas = ExtResource("5_u07bk")
region = Rect2(800, 0, 400, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0uwl"]
atlas = ExtResource("5_u07bk")
region = Rect2(0, 320, 400, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwu6h"]
atlas = ExtResource("5_u07bk")
region = Rect2(0, 0, 400, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rpxt"]
atlas = ExtResource("6_wsruu")
region = Rect2(0, 960, 400, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcem"]
atlas = ExtResource("5_u07bk")
region = Rect2(800, 640, 400, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofm7x"]
atlas = ExtResource("5_u07bk")
region = Rect2(0, 0, 400, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_80s2q"]
atlas = ExtResource("5_u07bk")
region = Rect2(0, 320, 400, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3am05"]
atlas = ExtResource("5_u07bk")
region = Rect2(400, 320, 400, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1afuj"]
atlas = ExtResource("5_u07bk")
region = Rect2(800, 320, 400, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_375xh"]
atlas = ExtResource("5_u07bk")
region = Rect2(0, 640, 400, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p5pf"]
atlas = ExtResource("5_u07bk")
region = Rect2(400, 640, 400, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5y12"]
atlas = ExtResource("5_u07bk")
region = Rect2(800, 640, 400, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqnwj"]
atlas = ExtResource("5_u07bk")
region = Rect2(0, 960, 400, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vexs"]
atlas = ExtResource("5_u07bk")
region = Rect2(400, 640, 400, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_om7ee"]
atlas = ExtResource("5_u07bk")
region = Rect2(0, 0, 400, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_a15y4"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": ExtResource("2_mjqk2")
}, {
"duration": 1.0,
"texture": ExtResource("3_v5781")
}, {
"duration": 1.0,
"texture": ExtResource("4_872el")
}],
"loop": true,
"name": &"Blink",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmsi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8dep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cofmf")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_dmsi2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_f0uwl")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_dmsi2")
}],
"loop": true,
"name": &"Blink&Bounce",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwu6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rpxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcem")
}],
"loop": true,
"name": &"Catch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hv03o")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofm7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80s2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3am05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1afuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_375xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p5pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofm7x")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5y12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqnwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vexs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om7ee")
}],
"loop": true,
"name": &"Throw",
"speed": 5.0
}]

[node name="SirNut" type="Node2D"]

[node name="Sir Nut" type="CharacterBody2D" parent="."]
script = ExtResource("1_ryd15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sir Nut"]
shape = SubResource("RectangleShape2D_26kvw")

[node name="AnimatedSirNut" type="AnimatedSprite2D" parent="Sir Nut"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_a15y4")
animation = &"Catch"
script = ExtResource("8_r1bpe")
