[gd_scene load_steps=3 format=3 uid="uid://nn3cxg8w23s7"]

[ext_resource type="Script" uid="uid://r2cilou5n01n" path="res://scripts/sir_nut.gd" id="1_ryd15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26kvw"]
size = Vector2(40, 40)

[node name="SirNut" type="Node2D"]

[node name="Sir Nut" type="CharacterBody2D" parent="."]
script = ExtResource("1_ryd15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sir Nut"]
shape = SubResource("RectangleShape2D_26kvw")
