[gd_scene load_steps=4 format=3 uid="uid://binuyqm458jt6"]

[ext_resource type="PackedScene" uid="uid://eof2l0m70uh6" path="res://scenes/Branches.tscn" id="1_2cic4"]

[sub_resource type="GDScript" id="GDScript_omb14"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3xqg"]
size = Vector2(36, 454.5)

[node name="Tree" type="Node2D"]
script = SubResource("GDScript_omb14")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_t3xqg")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D/CollisionShape2D"]
offset_left = -20.0
offset_top = -231.0
offset_right = 20.0
offset_bottom = -200.33333
scale = Vector2(1, 15)

[node name="Branches" parent="." instance=ExtResource("1_2cic4")]

[node name="ColorRect" parent="Branches/RigidBody2D2/CollisionShape2D" index="0"]
offset_left = -108.5
offset_right = 106.5

[node name="ColorRect" parent="Branches/RigidBody2D3/CollisionShape2D" index="0"]
offset_left = -106.0

[node name="ColorRect" parent="Branches/RigidBody2D4/CollisionShape2D" index="0"]
offset_left = -106.0

[node name="ColorRect" parent="Branches/RigidBody2D5/CollisionShape2D" index="0"]
offset_left = -105.0
offset_top = -12.0
offset_right = 107.0
offset_bottom = 13.0

[editable path="Branches"]
